<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>Font.File</Name>
    <Members>
      <AliasProperty>
        <Name>Family</Name>
        <ReferencedMemberName>FamilyName</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>FamilyName</Name>
        <GetScriptBlock>
                        $this.Name.Substring(0, $this.Name.Length - $this.Extension.Length) -replace '-.+?$'
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Font.svg</Name>
    <Members>
      <AliasProperty>
        <Name>Face</Name>
        <ReferencedMemberName>FontFace</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Family</Name>
        <ReferencedMemberName>FamilyName</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>FontFamily</Name>
        <ReferencedMemberName>FamilyName</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>FamilyName</Name>
        <GetScriptBlock>
                        $this | 
    Select-Xml -Namespace @{s='http://www.w3.org/2000/svg'} -XPath //s:font-face |
    Select-Object -ExpandProperty Node |
    Select-Object -ExpandProperty font-family
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FontFace</Name>
        <GetScriptBlock>
                        $this | 
    Select-Xml -Namespace @{s='http://www.w3.org/2000/svg'} -XPath //s:font-face |
    Select-Object -ExpandProperty Node
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FontStyle</Name>
        <GetScriptBlock>
                        $this | 
    Select-Xml -Namespace @{s='http://www.w3.org/2000/svg'} -XPath //s:font-face |
    Select-Object -ExpandProperty Node |
    Select-Object -ExpandProperty font-style
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>