<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>Font.File</Name>
    <Members>
      <AliasProperty>
        <Name>Family</Name>
        <ReferencedMemberName>FamilyName</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>FontFamily</Name>
        <ReferencedMemberName>FamilyName</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>FamilyName</Name>
        <GetScriptBlock>
                        $this.Name.Substring(0, $this.Name.Length - $this.Extension.Length) -replace '-.+?$'
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Font.svg</Name>
    <Members>
      <AliasProperty>
        <Name>Face</Name>
        <ReferencedMemberName>FontFace</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Family</Name>
        <ReferencedMemberName>FamilyName</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>FontFamily</Name>
        <ReferencedMemberName>FamilyName</ReferencedMemberName>
      </AliasProperty>
      <ScriptMethod>
        <Name>GetGlyph</Name>
        <Script>
                        param(
[PSObject]$value
)

if ($value -is [string] -and $value.Length -le 2) {
    $this.SVG | 
        Select-Xml -Namespace @{s='http://www.w3.org/2000/svg'} -XPath "//s:glyph[@unicode='$($value -replace "'", "''")']" |
        Select-Object -ExpandProperty Node
}

                    </Script>
      </ScriptMethod>
      <ScriptProperty>
        <Name>Ascent</Name>
        <GetScriptBlock>
                        $this.FontFace.'ascent' -as [float]
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>BoundingBox</Name>
        <GetScriptBlock>
                        $this.FontFace.bbox -split '\s' -as [float[]]
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Descent</Name>
        <GetScriptBlock>
                        $this.FontFace.'descent' -as [float]
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FamilyName</Name>
        <GetScriptBlock>
                        $this.FontFace.'font-family'    
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FontFace</Name>
        <GetScriptBlock>
                        $this.SVG | 
    Select-Xml -Namespace @{s='http://www.w3.org/2000/svg'} -XPath //s:font-face |
    Select-Object -ExpandProperty Node
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FontStyle</Name>
        <GetScriptBlock>
                        $this.FontFace.'font-style'
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FontWeight</Name>
        <GetScriptBlock>
                        $this.FontFace.'font-weight'
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SVG</Name>
        <GetScriptBlock>
                        if (-not $this.'#SVG') {
    if ($this -is [IO.FileInfo] -and $this.Extension -eq '.svg') {
        $svgXml = (Get-Content -LiteralPath $this.FullName -Raw) -as [xml]
        if ($svgXml) {
            $this | Add-Member NoteProperty '#SVG' $svgXml -Force
        }
    }
}
return $this.'#SVG'
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>UnitsPerEm</Name>
        <GetScriptBlock>
                        $this.FontFace.'units-per-em' -as [float]
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>